{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WasteReductionDb;Trusted_Connection=True;"
  },
  "KGroupAPIKey": "d5b849c144ae484e96604813db941cd6"
}
